<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FreightFinderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FreightFinder" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="FreightFinderModel.Company" />
    <EntitySet Name="CompanyTypes" EntityType="FreightFinderModel.CompanyType" />
    <EntitySet Name="CreditTransfers" EntityType="FreightFinderModel.CreditTransfer" />
    <EntitySet Name="Destinations" EntityType="FreightFinderModel.Destination" />
    <EntitySet Name="Drivers" EntityType="FreightFinderModel.Driver" />
    <EntitySet Name="Employments" EntityType="FreightFinderModel.Employment" />
    <EntitySet Name="FreightAds" EntityType="FreightFinderModel.FreightAd" />
    <EntitySet Name="FreightTypes" EntityType="FreightFinderModel.FreightType" />
    <EntitySet Name="OffersToFreights" EntityType="FreightFinderModel.OffersToFreight" />
    <EntitySet Name="OffersToVehicles" EntityType="FreightFinderModel.OffersToVehicle" />
    <EntitySet Name="ShipperCompanies" EntityType="FreightFinderModel.ShipperCompany" />
    <EntitySet Name="ShipperCompanyUsers" EntityType="FreightFinderModel.ShipperCompanyUser" />
    <EntitySet Name="Transactions" EntityType="FreightFinderModel.Transaction" />
    <EntitySet Name="TransportationCompanies" EntityType="FreightFinderModel.TransportationCompany" />
    <EntitySet Name="TransportationCompanyUsers" EntityType="FreightFinderModel.TransportationCompanyUser" />
    <EntitySet Name="UserAuthorisationTypes" EntityType="FreightFinderModel.UserAuthorisationType" />
    <EntitySet Name="Users" EntityType="FreightFinderModel.User" />
    <EntitySet Name="UserTypes" EntityType="FreightFinderModel.UserType" />
    <EntitySet Name="VehicleAds" EntityType="FreightFinderModel.VehicleAd" />
    <EntitySet Name="VehicleLocations" EntityType="FreightFinderModel.VehicleLocation" />
    <EntitySet Name="Vehicles" EntityType="FreightFinderModel.Vehicle" />
    <EntitySet Name="VehicleTypes" EntityType="FreightFinderModel.VehicleType" />
    <AssociationSet Name="FK_Businesses_Companies" Association="FreightFinderModel.FK_Businesses_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ShipperCompany" EntitySet="ShipperCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_CompanyType" Association="FreightFinderModel.FK_Companies_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationCompanies_Companies" Association="FreightFinderModel.FK_TransportationCompanies_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="TransportationCompany" EntitySet="TransportationCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditTransfer_TransportationCompanies" Association="FreightFinderModel.FK_CreditTransfer_TransportationCompanies">
      <End Role="TransportationCompany" EntitySet="TransportationCompanies" />
      <End Role="CreditTransfer" EntitySet="CreditTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditTransfer_Vehicles" Association="FreightFinderModel.FK_CreditTransfer_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="CreditTransfer" EntitySet="CreditTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Destinations_Businesses" Association="FreightFinderModel.FK_Destinations_Businesses">
      <End Role="ShipperCompany" EntitySet="ShipperCompanies" />
      <End Role="Destination" EntitySet="Destinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Drivers_Users" Association="FreightFinderModel.FK_Drivers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employment_Drivers" Association="FreightFinderModel.FK_Employment_Drivers">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Employment" EntitySet="Employments" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Drivers" Association="FreightFinderModel.FK_Vehicles_Drivers">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employment_TransportationCompanies" Association="FreightFinderModel.FK_Employment_TransportationCompanies">
      <End Role="TransportationCompany" EntitySet="TransportationCompanies" />
      <End Role="Employment" EntitySet="Employments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employment_Vehicles" Association="FreightFinderModel.FK_Employment_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Employment" EntitySet="Employments" />
    </AssociationSet>
    <AssociationSet Name="FK_FreightAds_Businesses" Association="FreightFinderModel.FK_FreightAds_Businesses">
      <End Role="ShipperCompany" EntitySet="ShipperCompanies" />
      <End Role="FreightAd" EntitySet="FreightAds" />
    </AssociationSet>
    <AssociationSet Name="FK_FreightAds_FreightTypes" Association="FreightFinderModel.FK_FreightAds_FreightTypes">
      <End Role="FreightType" EntitySet="FreightTypes" />
      <End Role="FreightAd" EntitySet="FreightAds" />
    </AssociationSet>
    <AssociationSet Name="FK_FreightAds_VehicleTypes" Association="FreightFinderModel.FK_FreightAds_VehicleTypes">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="FreightAd" EntitySet="FreightAds" />
    </AssociationSet>
    <AssociationSet Name="FK_OffersToFreight_FreightAds" Association="FreightFinderModel.FK_OffersToFreight_FreightAds">
      <End Role="FreightAd" EntitySet="FreightAds" />
      <End Role="OffersToFreight" EntitySet="OffersToFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_OffersToFreight_Vehicles" Association="FreightFinderModel.FK_OffersToFreight_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="OffersToFreight" EntitySet="OffersToFreights" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_FreightAds" Association="FreightFinderModel.FK_Transaction_FreightAds">
      <End Role="OffersToFreight" EntitySet="OffersToFreights" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_OffersToVehicle_Businesses" Association="FreightFinderModel.FK_OffersToVehicle_Businesses">
      <End Role="ShipperCompany" EntitySet="ShipperCompanies" />
      <End Role="OffersToVehicle" EntitySet="OffersToVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_OffersToVehicle_VehicleAds" Association="FreightFinderModel.FK_OffersToVehicle_VehicleAds">
      <End Role="VehicleAd" EntitySet="VehicleAds" />
      <End Role="OffersToVehicle" EntitySet="OffersToVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipperCompanyUsers_Businesses" Association="FreightFinderModel.FK_ShipperCompanyUsers_Businesses">
      <End Role="ShipperCompany" EntitySet="ShipperCompanies" />
      <End Role="ShipperCompanyUser" EntitySet="ShipperCompanyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipperCompanyUsers_UserAuthorisationType" Association="FreightFinderModel.FK_ShipperCompanyUsers_UserAuthorisationType">
      <End Role="UserAuthorisationType" EntitySet="UserAuthorisationTypes" />
      <End Role="ShipperCompanyUser" EntitySet="ShipperCompanyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipperCompanyUsers_Users" Association="FreightFinderModel.FK_ShipperCompanyUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ShipperCompanyUser" EntitySet="ShipperCompanyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Vehicles" Association="FreightFinderModel.FK_Transaction_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationCompanyUsers_TransportationCompanies" Association="FreightFinderModel.FK_TransportationCompanyUsers_TransportationCompanies">
      <End Role="TransportationCompany" EntitySet="TransportationCompanies" />
      <End Role="TransportationCompanyUser" EntitySet="TransportationCompanyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_TransportationCompanies" Association="FreightFinderModel.FK_Vehicles_TransportationCompanies">
      <End Role="TransportationCompany" EntitySet="TransportationCompanies" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationCompanyUsers_UserAuthorisationType" Association="FreightFinderModel.FK_TransportationCompanyUsers_UserAuthorisationType">
      <End Role="UserAuthorisationType" EntitySet="UserAuthorisationTypes" />
      <End Role="TransportationCompanyUser" EntitySet="TransportationCompanyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationCompanyUsers_Users" Association="FreightFinderModel.FK_TransportationCompanyUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="TransportationCompanyUser" EntitySet="TransportationCompanyUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="FreightFinderModel.FK_Users_UserTypes">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleAds_Vehicles" Association="FreightFinderModel.FK_VehicleAds_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleAd" EntitySet="VehicleAds" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleLocations_Vehicles" Association="FreightFinderModel.FK_VehicleLocations_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleLocation" EntitySet="VehicleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleTypes" Association="FreightFinderModel.FK_Vehicles_VehicleTypes">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyTypeId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TaxNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaxOffice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MembershipDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ShipperCompanies" Relationship="FreightFinderModel.FK_Businesses_Companies" FromRole="Company" ToRole="ShipperCompany" />
    <NavigationProperty Name="CompanyType" Relationship="FreightFinderModel.FK_Companies_CompanyType" FromRole="Company" ToRole="CompanyType" />
    <NavigationProperty Name="TransportationCompanies" Relationship="FreightFinderModel.FK_TransportationCompanies_Companies" FromRole="Company" ToRole="TransportationCompany" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="Int32" Nullable="false" />
    <Property Name="CompanyTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Companies" Relationship="FreightFinderModel.FK_Companies_CompanyType" FromRole="CompanyType" ToRole="Company" />
  </EntityType>
  <EntityType Name="CreditTransfer">
    <Key>
      <PropertyRef Name="TransferId" />
    </Key>
    <Property Name="TransferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CompanyBalance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TransportationCompany" Relationship="FreightFinderModel.FK_CreditTransfer_TransportationCompanies" FromRole="CreditTransfer" ToRole="TransportationCompany" />
    <NavigationProperty Name="Vehicle" Relationship="FreightFinderModel.FK_CreditTransfer_Vehicles" FromRole="CreditTransfer" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="DestinationId" />
    </Key>
    <Property Name="DestinationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ShipperCompany" Relationship="FreightFinderModel.FK_Destinations_Businesses" FromRole="Destination" ToRole="ShipperCompany" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrivingLicenseNo" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="FreightFinderModel.FK_Drivers_Users" FromRole="Driver" ToRole="User" />
    <NavigationProperty Name="Employments" Relationship="FreightFinderModel.FK_Employment_Drivers" FromRole="Driver" ToRole="Employment" />
    <NavigationProperty Name="Vehicles" Relationship="FreightFinderModel.FK_Vehicles_Drivers" FromRole="Driver" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="EmploymentId" />
    </Key>
    <Property Name="EmploymentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="EmploymentStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmploymentEndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Driver" Relationship="FreightFinderModel.FK_Employment_Drivers" FromRole="Employment" ToRole="Driver" />
    <NavigationProperty Name="TransportationCompany" Relationship="FreightFinderModel.FK_Employment_TransportationCompanies" FromRole="Employment" ToRole="TransportationCompany" />
    <NavigationProperty Name="Vehicle" Relationship="FreightFinderModel.FK_Employment_Vehicles" FromRole="Employment" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="FreightAd">
    <Key>
      <PropertyRef Name="FreightAdId" />
    </Key>
    <Property Name="FreightAdId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" />
    <Property Name="FreightTypeId" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoadingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="KDV" Type="Boolean" Nullable="false" />
    <Property Name="Lon" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Lat" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsDelivered" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ShipperCompany" Relationship="FreightFinderModel.FK_FreightAds_Businesses" FromRole="FreightAd" ToRole="ShipperCompany" />
    <NavigationProperty Name="FreightType" Relationship="FreightFinderModel.FK_FreightAds_FreightTypes" FromRole="FreightAd" ToRole="FreightType" />
    <NavigationProperty Name="VehicleType" Relationship="FreightFinderModel.FK_FreightAds_VehicleTypes" FromRole="FreightAd" ToRole="VehicleType" />
    <NavigationProperty Name="OffersToFreights" Relationship="FreightFinderModel.FK_OffersToFreight_FreightAds" FromRole="FreightAd" ToRole="OffersToFreight" />
  </EntityType>
  <EntityType Name="FreightType">
    <Key>
      <PropertyRef Name="FreightTypeId" />
    </Key>
    <Property Name="FreightTypeId" Type="Int32" Nullable="false" />
    <Property Name="FreightTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FreightAds" Relationship="FreightFinderModel.FK_FreightAds_FreightTypes" FromRole="FreightType" ToRole="FreightAd" />
  </EntityType>
  <EntityType Name="OffersToFreight">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="FreightAdId" Type="Int64" Nullable="false" />
    <Property Name="OfferDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <NavigationProperty Name="FreightAd" Relationship="FreightFinderModel.FK_OffersToFreight_FreightAds" FromRole="OffersToFreight" ToRole="FreightAd" />
    <NavigationProperty Name="Vehicle" Relationship="FreightFinderModel.FK_OffersToFreight_Vehicles" FromRole="OffersToFreight" ToRole="Vehicle" />
    <NavigationProperty Name="Transactions" Relationship="FreightFinderModel.FK_Transaction_FreightAds" FromRole="OffersToFreight" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="OffersToVehicle">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiclehAdId" Type="Int32" Nullable="false" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="FreightAdId" Type="Int32" Nullable="false" />
    <Property Name="OfferDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <NavigationProperty Name="ShipperCompany" Relationship="FreightFinderModel.FK_OffersToVehicle_Businesses" FromRole="OffersToVehicle" ToRole="ShipperCompany" />
    <NavigationProperty Name="VehicleAd" Relationship="FreightFinderModel.FK_OffersToVehicle_VehicleAds" FromRole="OffersToVehicle" ToRole="VehicleAd" />
  </EntityType>
  <EntityType Name="ShipperCompany">
    <Key>
      <PropertyRef Name="ShipperCompanyId" />
    </Key>
    <Property Name="ShipperCompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="FreightFinderModel.FK_Businesses_Companies" FromRole="ShipperCompany" ToRole="Company" />
    <NavigationProperty Name="Destinations" Relationship="FreightFinderModel.FK_Destinations_Businesses" FromRole="ShipperCompany" ToRole="Destination" />
    <NavigationProperty Name="FreightAds" Relationship="FreightFinderModel.FK_FreightAds_Businesses" FromRole="ShipperCompany" ToRole="FreightAd" />
    <NavigationProperty Name="OffersToVehicles" Relationship="FreightFinderModel.FK_OffersToVehicle_Businesses" FromRole="ShipperCompany" ToRole="OffersToVehicle" />
    <NavigationProperty Name="ShipperCompanyUsers" Relationship="FreightFinderModel.FK_ShipperCompanyUsers_Businesses" FromRole="ShipperCompany" ToRole="ShipperCompanyUser" />
  </EntityType>
  <EntityType Name="ShipperCompanyUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_FK" Type="Int32" Nullable="false" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="AuthorisationTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShipperCompany" Relationship="FreightFinderModel.FK_ShipperCompanyUsers_Businesses" FromRole="ShipperCompanyUser" ToRole="ShipperCompany" />
    <NavigationProperty Name="UserAuthorisationType" Relationship="FreightFinderModel.FK_ShipperCompanyUsers_UserAuthorisationType" FromRole="ShipperCompanyUser" ToRole="UserAuthorisationType" />
    <NavigationProperty Name="User" Relationship="FreightFinderModel.FK_ShipperCompanyUsers_Users" FromRole="ShipperCompanyUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="OfferId" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OffersToFreight" Relationship="FreightFinderModel.FK_Transaction_FreightAds" FromRole="Transaction" ToRole="OffersToFreight" />
    <NavigationProperty Name="Vehicle" Relationship="FreightFinderModel.FK_Transaction_Vehicles" FromRole="Transaction" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="TransportationCompany">
    <Key>
      <PropertyRef Name="TransportationCompanyId" />
    </Key>
    <Property Name="TransportationCompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId_FK" Type="Int32" Nullable="false" />
    <Property Name="KDocumentNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Company" Relationship="FreightFinderModel.FK_TransportationCompanies_Companies" FromRole="TransportationCompany" ToRole="Company" />
    <NavigationProperty Name="CreditTransfers" Relationship="FreightFinderModel.FK_CreditTransfer_TransportationCompanies" FromRole="TransportationCompany" ToRole="CreditTransfer" />
    <NavigationProperty Name="Employments" Relationship="FreightFinderModel.FK_Employment_TransportationCompanies" FromRole="TransportationCompany" ToRole="Employment" />
    <NavigationProperty Name="TransportationCompanyUsers" Relationship="FreightFinderModel.FK_TransportationCompanyUsers_TransportationCompanies" FromRole="TransportationCompany" ToRole="TransportationCompanyUser" />
    <NavigationProperty Name="Vehicles" Relationship="FreightFinderModel.FK_Vehicles_TransportationCompanies" FromRole="TransportationCompany" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="TransportationCompanyUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_FK" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="AuthorisationTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransportationCompany" Relationship="FreightFinderModel.FK_TransportationCompanyUsers_TransportationCompanies" FromRole="TransportationCompanyUser" ToRole="TransportationCompany" />
    <NavigationProperty Name="UserAuthorisationType" Relationship="FreightFinderModel.FK_TransportationCompanyUsers_UserAuthorisationType" FromRole="TransportationCompanyUser" ToRole="UserAuthorisationType" />
    <NavigationProperty Name="User" Relationship="FreightFinderModel.FK_TransportationCompanyUsers_Users" FromRole="TransportationCompanyUser" ToRole="User" />
  </EntityType>
  <EntityType Name="UserAuthorisationType">
    <Key>
      <PropertyRef Name="AuthorisationTypeId" />
    </Key>
    <Property Name="AuthorisationTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorisationTypeName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ShipperCompanyUsers" Relationship="FreightFinderModel.FK_ShipperCompanyUsers_UserAuthorisationType" FromRole="UserAuthorisationType" ToRole="ShipperCompanyUser" />
    <NavigationProperty Name="TransportationCompanyUsers" Relationship="FreightFinderModel.FK_TransportationCompanyUsers_UserAuthorisationType" FromRole="UserAuthorisationType" ToRole="TransportationCompanyUser" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserType_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PicturePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Drivers" Relationship="FreightFinderModel.FK_Drivers_Users" FromRole="User" ToRole="Driver" />
    <NavigationProperty Name="ShipperCompanyUsers" Relationship="FreightFinderModel.FK_ShipperCompanyUsers_Users" FromRole="User" ToRole="ShipperCompanyUser" />
    <NavigationProperty Name="TransportationCompanyUsers" Relationship="FreightFinderModel.FK_TransportationCompanyUsers_Users" FromRole="User" ToRole="TransportationCompanyUser" />
    <NavigationProperty Name="UserType" Relationship="FreightFinderModel.FK_Users_UserTypes" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="FreightFinderModel.FK_Users_UserTypes" FromRole="UserType" ToRole="User" />
  </EntityType>
  <EntityType Name="VehicleAd">
    <Key>
      <PropertyRef Name="VehicleAdId" />
    </Key>
    <Property Name="VehicleAdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="Lon" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Lat" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="AdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DestinationCity" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DestinationCounty" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OffersToVehicles" Relationship="FreightFinderModel.FK_OffersToVehicle_VehicleAds" FromRole="VehicleAd" ToRole="OffersToVehicle" />
    <NavigationProperty Name="Vehicle" Relationship="FreightFinderModel.FK_VehicleAds_Vehicles" FromRole="VehicleAd" ToRole="Vehicle" />
    <Property Name="IsTaken" Type="Boolean" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleLocation">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="Lon" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Lat" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Vehicle" Relationship="FreightFinderModel.FK_VehicleLocations_Vehicles" FromRole="VehicleLocation" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="PlateNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VehicleIdentificationNumber" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="EngineNumber" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsLoaded" Type="Boolean" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CreditTransfers" Relationship="FreightFinderModel.FK_CreditTransfer_Vehicles" FromRole="Vehicle" ToRole="CreditTransfer" />
    <NavigationProperty Name="Driver" Relationship="FreightFinderModel.FK_Vehicles_Drivers" FromRole="Vehicle" ToRole="Driver" />
    <NavigationProperty Name="Employments" Relationship="FreightFinderModel.FK_Employment_Vehicles" FromRole="Vehicle" ToRole="Employment" />
    <NavigationProperty Name="OffersToFreights" Relationship="FreightFinderModel.FK_OffersToFreight_Vehicles" FromRole="Vehicle" ToRole="OffersToFreight" />
    <NavigationProperty Name="Transactions" Relationship="FreightFinderModel.FK_Transaction_Vehicles" FromRole="Vehicle" ToRole="Transaction" />
    <NavigationProperty Name="TransportationCompany" Relationship="FreightFinderModel.FK_Vehicles_TransportationCompanies" FromRole="Vehicle" ToRole="TransportationCompany" />
    <NavigationProperty Name="VehicleAds" Relationship="FreightFinderModel.FK_VehicleAds_Vehicles" FromRole="Vehicle" ToRole="VehicleAd" />
    <NavigationProperty Name="VehicleLocations" Relationship="FreightFinderModel.FK_VehicleLocations_Vehicles" FromRole="Vehicle" ToRole="VehicleLocation" />
    <NavigationProperty Name="VehicleType" Relationship="FreightFinderModel.FK_Vehicles_VehicleTypes" FromRole="Vehicle" ToRole="VehicleType" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FreightAds" Relationship="FreightFinderModel.FK_FreightAds_VehicleTypes" FromRole="VehicleType" ToRole="FreightAd" />
    <NavigationProperty Name="Vehicles" Relationship="FreightFinderModel.FK_Vehicles_VehicleTypes" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_Businesses_Companies">
    <End Type="FreightFinderModel.Company" Role="Company" Multiplicity="1" />
    <End Type="FreightFinderModel.ShipperCompany" Role="ShipperCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ShipperCompany">
        <PropertyRef Name="CompanyId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_CompanyType">
    <End Type="FreightFinderModel.CompanyType" Role="CompanyType" Multiplicity="1" />
    <End Type="FreightFinderModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationCompanies_Companies">
    <End Type="FreightFinderModel.Company" Role="Company" Multiplicity="1" />
    <End Type="FreightFinderModel.TransportationCompany" Role="TransportationCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TransportationCompany">
        <PropertyRef Name="CompanyId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditTransfer_TransportationCompanies">
    <End Type="FreightFinderModel.TransportationCompany" Role="TransportationCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.CreditTransfer" Role="CreditTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationCompany">
        <PropertyRef Name="TransportationCompanyId" />
      </Principal>
      <Dependent Role="CreditTransfer">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditTransfer_Vehicles">
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FreightFinderModel.CreditTransfer" Role="CreditTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="CreditTransfer">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destinations_Businesses">
    <End Type="FreightFinderModel.ShipperCompany" Role="ShipperCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.Destination" Role="Destination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipperCompany">
        <PropertyRef Name="ShipperCompanyId" />
      </Principal>
      <Dependent Role="Destination">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drivers_Users">
    <End Type="FreightFinderModel.User" Role="User" Multiplicity="1" />
    <End Type="FreightFinderModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employment_Drivers">
    <End Type="FreightFinderModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="FreightFinderModel.Employment" Role="Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Drivers">
    <End Type="FreightFinderModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employment_TransportationCompanies">
    <End Type="FreightFinderModel.TransportationCompany" Role="TransportationCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.Employment" Role="Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationCompany">
        <PropertyRef Name="TransportationCompanyId" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employment_Vehicles">
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FreightFinderModel.Employment" Role="Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FreightAds_Businesses">
    <End Type="FreightFinderModel.ShipperCompany" Role="ShipperCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.FreightAd" Role="FreightAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipperCompany">
        <PropertyRef Name="ShipperCompanyId" />
      </Principal>
      <Dependent Role="FreightAd">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FreightAds_FreightTypes">
    <End Type="FreightFinderModel.FreightType" Role="FreightType" Multiplicity="1" />
    <End Type="FreightFinderModel.FreightAd" Role="FreightAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FreightType">
        <PropertyRef Name="FreightTypeId" />
      </Principal>
      <Dependent Role="FreightAd">
        <PropertyRef Name="FreightTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FreightAds_VehicleTypes">
    <End Type="FreightFinderModel.VehicleType" Role="VehicleType" Multiplicity="1" />
    <End Type="FreightFinderModel.FreightAd" Role="FreightAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="FreightAd">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffersToFreight_FreightAds">
    <End Type="FreightFinderModel.FreightAd" Role="FreightAd" Multiplicity="1" />
    <End Type="FreightFinderModel.OffersToFreight" Role="OffersToFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FreightAd">
        <PropertyRef Name="FreightAdId" />
      </Principal>
      <Dependent Role="OffersToFreight">
        <PropertyRef Name="FreightAdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffersToFreight_Vehicles">
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FreightFinderModel.OffersToFreight" Role="OffersToFreight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="OffersToFreight">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_FreightAds">
    <End Type="FreightFinderModel.OffersToFreight" Role="OffersToFreight" Multiplicity="1" />
    <End Type="FreightFinderModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OffersToFreight">
        <PropertyRef Name="OfferId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffersToVehicle_Businesses">
    <End Type="FreightFinderModel.ShipperCompany" Role="ShipperCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.OffersToVehicle" Role="OffersToVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipperCompany">
        <PropertyRef Name="ShipperCompanyId" />
      </Principal>
      <Dependent Role="OffersToVehicle">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffersToVehicle_VehicleAds">
    <End Type="FreightFinderModel.VehicleAd" Role="VehicleAd" Multiplicity="1" />
    <End Type="FreightFinderModel.OffersToVehicle" Role="OffersToVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleAd">
        <PropertyRef Name="VehicleAdId" />
      </Principal>
      <Dependent Role="OffersToVehicle">
        <PropertyRef Name="VehiclehAdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipperCompanyUsers_Businesses">
    <End Type="FreightFinderModel.ShipperCompany" Role="ShipperCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.ShipperCompanyUser" Role="ShipperCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipperCompany">
        <PropertyRef Name="ShipperCompanyId" />
      </Principal>
      <Dependent Role="ShipperCompanyUser">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipperCompanyUsers_UserAuthorisationType">
    <End Type="FreightFinderModel.UserAuthorisationType" Role="UserAuthorisationType" Multiplicity="1" />
    <End Type="FreightFinderModel.ShipperCompanyUser" Role="ShipperCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthorisationType">
        <PropertyRef Name="AuthorisationTypeId" />
      </Principal>
      <Dependent Role="ShipperCompanyUser">
        <PropertyRef Name="AuthorisationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipperCompanyUsers_Users">
    <End Type="FreightFinderModel.User" Role="User" Multiplicity="1" />
    <End Type="FreightFinderModel.ShipperCompanyUser" Role="ShipperCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ShipperCompanyUser">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Vehicles">
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FreightFinderModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationCompanyUsers_TransportationCompanies">
    <End Type="FreightFinderModel.TransportationCompany" Role="TransportationCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.TransportationCompanyUser" Role="TransportationCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationCompany">
        <PropertyRef Name="TransportationCompanyId" />
      </Principal>
      <Dependent Role="TransportationCompanyUser">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_TransportationCompanies">
    <End Type="FreightFinderModel.TransportationCompany" Role="TransportationCompany" Multiplicity="1" />
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationCompany">
        <PropertyRef Name="TransportationCompanyId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationCompanyUsers_UserAuthorisationType">
    <End Type="FreightFinderModel.UserAuthorisationType" Role="UserAuthorisationType" Multiplicity="1" />
    <End Type="FreightFinderModel.TransportationCompanyUser" Role="TransportationCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthorisationType">
        <PropertyRef Name="AuthorisationTypeId" />
      </Principal>
      <Dependent Role="TransportationCompanyUser">
        <PropertyRef Name="AuthorisationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationCompanyUsers_Users">
    <End Type="FreightFinderModel.User" Role="User" Multiplicity="1" />
    <End Type="FreightFinderModel.TransportationCompanyUser" Role="TransportationCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TransportationCompanyUser">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Type="FreightFinderModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="FreightFinderModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleAds_Vehicles">
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FreightFinderModel.VehicleAd" Role="VehicleAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="VehicleAd">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleLocations_Vehicles">
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FreightFinderModel.VehicleLocation" Role="VehicleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="VehicleLocation">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleTypes">
    <End Type="FreightFinderModel.VehicleType" Role="VehicleType" Multiplicity="1" />
    <End Type="FreightFinderModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>