<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FreightFinderModelStoreContainer" CdmEntityContainer="FreightFinder">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FreightFinderModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="MembershipDate" ColumnName="MembershipDate" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="FreightFinderModel.CompanyType">
        <MappingFragment StoreEntitySet="CompanyType">
          <ScalarProperty Name="CompanyTypeName" ColumnName="CompanyTypeName" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditTransfers">
      <EntityTypeMapping TypeName="FreightFinderModel.CreditTransfer">
        <MappingFragment StoreEntitySet="CreditTransfer">
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="CompanyBalance" ColumnName="CompanyBalance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="FreightFinderModel.Destination">
        <MappingFragment StoreEntitySet="Destinations">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BusinessTitle" ColumnName="BusinessTitle" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="FreightFinderModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DrivingLicenseNo" ColumnName="DrivingLicenseNo" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employments">
      <EntityTypeMapping TypeName="FreightFinderModel.Employment">
        <MappingFragment StoreEntitySet="Employment">
          <ScalarProperty Name="EmploymentEndDate" ColumnName="EmploymentEndDate" />
          <ScalarProperty Name="EmploymentStartDate" ColumnName="EmploymentStartDate" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EmploymentId" ColumnName="EmploymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreightAds">
      <EntityTypeMapping TypeName="FreightFinderModel.FreightAd">
        <MappingFragment StoreEntitySet="FreightAds">
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="LoadingDate" ColumnName="LoadingDate" />
          <ScalarProperty Name="AdDate" ColumnName="AdDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="FreightTypeId" ColumnName="FreightTypeId" />
          <ScalarProperty Name="VehicleTypeId" ColumnName="VehicleTypeId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="FreightAdId" ColumnName="FreightAdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreightTypes">
      <EntityTypeMapping TypeName="FreightFinderModel.FreightType">
        <MappingFragment StoreEntitySet="FreightTypes">
          <ScalarProperty Name="FreightTypeName" ColumnName="FreightTypeName" />
          <ScalarProperty Name="FreightTypeId" ColumnName="FreightTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffersToFreights">
      <EntityTypeMapping TypeName="FreightFinderModel.OffersToFreight">
        <MappingFragment StoreEntitySet="OffersToFreights">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="FreightAdId" ColumnName="FreightAdId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffersToVehicles">
      <EntityTypeMapping TypeName="FreightFinderModel.OffersToVehicle">
        <MappingFragment StoreEntitySet="OffersToVehicles">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="FreightAdId" ColumnName="FreightAdId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="VehiclehAdId" ColumnName="VehiclehAdId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipperCompanies">
      <EntityTypeMapping TypeName="FreightFinderModel.ShipperCompany">
        <MappingFragment StoreEntitySet="ShipperCompanies">
          <ScalarProperty Name="CompanyId_FK" ColumnName="CompanyId_FK" />
          <ScalarProperty Name="ShipperCompanyId" ColumnName="ShipperCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipperCompanyUsers">
      <EntityTypeMapping TypeName="FreightFinderModel.ShipperCompanyUser">
        <MappingFragment StoreEntitySet="ShipperCompanyUsers">
          <ScalarProperty Name="AuthorisationTypeId" ColumnName="AuthorisationTypeId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="UserId_FK" ColumnName="UserId_FK" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="FreightFinderModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationCompanies">
      <EntityTypeMapping TypeName="FreightFinderModel.TransportationCompany">
        <MappingFragment StoreEntitySet="TransportationCompanies">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="KDocumentNumber" ColumnName="KDocumentNumber" />
          <ScalarProperty Name="CompanyId_FK" ColumnName="CompanyId_FK" />
          <ScalarProperty Name="TransportationCompanyId" ColumnName="TransportationCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportationCompanyUsers">
      <EntityTypeMapping TypeName="FreightFinderModel.TransportationCompanyUser">
        <MappingFragment StoreEntitySet="TransportationCompanyUsers">
          <ScalarProperty Name="AuthorisationTypeId" ColumnName="AuthorisationTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId_FK" ColumnName="UserId_FK" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthorisationTypes">
      <EntityTypeMapping TypeName="FreightFinderModel.UserAuthorisationType">
        <MappingFragment StoreEntitySet="UserAuthorisationType">
          <ScalarProperty Name="AuthorisationTypeName" ColumnName="AuthorisationTypeName" />
          <ScalarProperty Name="AuthorisationTypeId" ColumnName="AuthorisationTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FreightFinderModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserType_Id" ColumnName="UserType_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="FreightFinderModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleAds">
      <EntityTypeMapping TypeName="FreightFinderModel.VehicleAd">
        <MappingFragment StoreEntitySet="VehicleAds">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsTaken" ColumnName="IsTaken" />
          <ScalarProperty Name="DestinationCounty" ColumnName="DestinationCounty" />
          <ScalarProperty Name="DestinationCity" ColumnName="DestinationCity" />
          <ScalarProperty Name="AdDate" ColumnName="AdDate" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="VehicleAdId" ColumnName="VehicleAdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleLocations">
      <EntityTypeMapping TypeName="FreightFinderModel.VehicleLocation">
        <MappingFragment StoreEntitySet="VehicleLocations">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="FreightFinderModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="IsLoaded" ColumnName="IsLoaded" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="VehicleIdentificationNumber" ColumnName="VehicleIdentificationNumber" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="VehicleTypeId" ColumnName="VehicleTypeId" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="FreightFinderModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleTypes">
          <ScalarProperty Name="VehicleTypeName" ColumnName="VehicleTypeName" />
          <ScalarProperty Name="VehicleTypeId" ColumnName="VehicleTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>