{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red0\green0\blue0;\red144\green1\blue18;\red255\green255\blue254;\red25\green25\blue25;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Address]\cb1 \
\cb3 ADD Phone [varchar](\cf5 \strokec5 14\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  [dbo].[Address]\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  PHONE \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 '00353838462586'\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb8 \expnd0\expndtw0\kerning0
SET\cf9  IDENTITY_INSERT [DB_A45846_emrebabayigit66].[dbo].[Address1] \cf2 ON\cf9 \cb1 \
\
\cb8   \cf2 INSERT\cf9  \cf2 INTO\cf9  [DB_A45846_emrebabayigit66].[dbo].[Address1]\cb1 \
\cb8   (     [Id]\cb1 \
\cb8       ,[Country_Id]\cb1 \
\cb8       ,[State_Id]\cb1 \
\cb8       ,[City_Id]\cb1 \
\cb8       ,[County_Id]\cb1 \
\cb8       ,[District]\cb1 \
\cb8       ,[Address_Line]\cb1 \
\cb8       ,[Phone]\cb1 \
\cb8       ,[Date_Created]\cb1 \
\cb8       ,[IsActive])\cb1 \
\cb8       \cb1 \
\cb8       \cf2 SELECT\cf9  \cb1 \
\cb8       [Id]\cb1 \
\cb8       ,[Country_Id]\cb1 \
\cb8       ,[State_Id]\cb1 \
\cb8       ,[City_Id]\cb1 \
\cb8       ,[County_Id]\cb1 \
\cb8       ,[District]\cb1 \
\cb8       ,[Address_Line]\cb1 \
\cb8       ,\cf10 '00353838462588'\cf9 \cb1 \
\cb8       ,[Date_Created]\cb1 \
\cb8       ,[IsActive]\cb1 \
\cb8       \cf2 FROM\cf9  [DB_A45846_emrebabayigit66].[dbo].[Address]\cb1 \
\
\cb8       \cf2 SET\cf9  IDENTITY_INSERT [DB_A45846_emrebabayigit66].[dbo].[Address1] \cf2 OFF\cf9 \cb1 \
\
}