{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red0\green0\blue0;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ALTER\cf4  \cf2 TABLE\cf4  [dbo].[Address]\cb1 \
\cb3 ADD Phone [varchar](\cf5 14\cf4 ) \cf2 NULL\cf4 ;\cb1 \
\
\cf2 \cb3 UPDATE\cf4  [dbo].[Address]\cb1 \
\cf2 \cb3 SET\cf4  PHONE \cf6 =\cf4  \cf7 '00353838462586'\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
SET\cf4  IDENTITY_INSERT [DB_A45846_emrebabayigit66].[dbo].[Address1] \cf2 ON\cf4 \cb1 \
\
\cb3   \cf2 INSERT\cf4  \cf2 INTO\cf4  [DB_A45846_emrebabayigit66].[dbo].[Address1]\cb1 \
\cb3   (     [Id]\cb1 \
\cb3       ,[Country_Id]\cb1 \
\cb3       ,[State_Id]\cb1 \
\cb3       ,[City_Id]\cb1 \
\cb3       ,[County_Id]\cb1 \
\cb3       ,[District]\cb1 \
\cb3       ,[Address_Line]\cb1 \
\cb3       ,[Phone]\cb1 \
\cb3       ,[Date_Created]\cb1 \
\cb3       ,[IsActive])\cb1 \
\cb3       \cb1 \
\cb3       \cf2 SELECT\cf4  \cb1 \
\cb3       [Id]\cb1 \
\cb3       ,[Country_Id]\cb1 \
\cb3       ,[State_Id]\cb1 \
\cb3       ,[City_Id]\cb1 \
\cb3       ,[County_Id]\cb1 \
\cb3       ,[District]\cb1 \
\cb3       ,[Address_Line]\cb1 \
\cb3       ,\cf7 '00353838462588'\cf4 \cb1 \
\cb3       ,[Date_Created]\cb1 \
\cb3       ,[IsActive]\cb1 \
\cb3       \cf2 FROM\cf4  [DB_A45846_emrebabayigit66].[dbo].[Address]\cb1 \
\
\cb3       \cf2 SET\cf4  IDENTITY_INSERT [DB_A45846_emrebabayigit66].[dbo].[Address1] \cf2 OFF\
\
\
\cf4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \cb3 SET\cf4  \cf2 ANSI_NULLS\cf4  \cf2 ON\cf4 \cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 SET\cf4  \cf2 QUOTED_IDENTIFIER\cf4  \cf2 ON\cf4 \cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  [dbo].[VehicleImagePaths](\cb1 \
\cb3 \'a0\'a0\'a0\'a0[Id] [bigint] IDENTITY(\cf5 1\cf4 ,\cf5 1\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0[ImageName] [varchar](255) \cf2 NULL\cf4 ,\cb1 \
\cb3     [Vehicle_Id] [int] \cf2 NOT\cf4  \cf2 NULL\cf4 ,\cb1 \
\
\cb3  \cf2 CONSTRAINT\cf4  [PK_VehicleImagePaths] \cf2 PRIMARY\cf4  \cf2 KEY\cf4  CLUSTERED \cb1 \
\cb3 (\cb1 \
\cb3 \'a0\'a0\'a0\'a0[Id] \cf2 ASC\cf4 \cb1 \
\cb3 )\cf2 WITH\cf4  (\cf2 PAD_INDEX\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 STATISTICS_NORECOMPUTE\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 IGNORE_DUP_KEY\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 ALLOW_ROW_LOCKS\cf4  \cf6 =\cf4  \cf2 ON\cf4 , \cf2 ALLOW_PAGE_LOCKS\cf4  \cf6 =\cf4  \cf2 ON\cf4 ) \cf2 ON\cf4  [PRIMARY]\cb1 \
\cb3 ) \cf2 ON\cf4  [PRIMARY]\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 ALTER\cf4  \cf2 TABLE\cf4  [dbo].[VehicleImagePaths]  \cf2 WITH\cf4  \cf2 CHECK\cf4  ADD  \cf2 CONSTRAINT\cf4  [FK_VehicleImagePaths_Vehicle] \cf2 FOREIGN KEY\cf4 ([Vehicle_Id])\cb1 \
\cf2 \cb3 REFERENCES\cf4  [dbo].[Vehicle] ([Id])\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\
\
\'97\'97\'97\'97\'97\'97\
\
\
\cf2 \cb3 ALTER\cf4  \cf2 TABLE\cf4  dbo.Vehicle \cb1 \
\cf2 \cb3 drop\cf4  COLUMN Picture_Path\
\
\cf2 ALTER\cf4  \cf2 TABLE\cf4  dbo.Users\cb1 \
\cf2 \cb3 drop\cf4  COLUMN Picture_Path\cb1 \
\
}